+keyframes(main_gradient)
    0%
        background-position: 88% 0%
    50%
        background-position: 13% 100%
    100%
        background-position: 88% 0%

+keyframes(rotate_360)
    to
        transform: rotate(-360deg)

+keyframes(check_icon)
    0%
      height: 0
      width: 0
      opacity: 1
    30%
      height: 0
      width: 8px
      opacity: 1
    60%
      height: 15px
      width: 8px
      opacity: 1
    100%
      height: 15px
      width: 8px
      opacity: 1
+keyframes(opacity)
  0%
    // transform: translateY(-10px) scale(1.1)
    transform: scale(1)
    opacity: 1
  
  50%
    // transform: translateY(10px) scale(1)
    opacity: .2
    transform: scale(1.1)

  100%
    // transform: translateY(-10px) scale(1.1)
    opacity: 1
    transform: scale(1)

