footer
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 0 30px 28px
    font-size: 16px
    font-weight: $font_size_300
    text-align: center
    // padding: 
    color: $color_purple
    span
        display: inline-block