header
    position: fixed
    margin-top: 28px
    z-index: 1000
    width: 100%
    top: 0
    
    nav
        display: flex
        justify-content: center
        align-items: center
        height: 78px
        box-shadow: 7px 0 9px rgba(0, 0, 0, .1)
        background: rgba(255, 255, 255, .8)
        border-bottom: 2px solid #fff
        h1
            a
                display: flex
                justify-content: center
                align-items: center
                font-size: 24px
                color: $color_dark
                font-weight: $font-size_500
                text-decoration: none
                &:hover
                    text-decoration: none
                    color: $color_dark
            img
                margin-right: .5rem
                width: 52px
            
