h1, h2, h3, h4, h5, h6 ,p, figure ,ul,label
    margin: 0
    padding: 0

body
    font-family: 'Noto Sans TC', sans-serif
    margin: 0
    padding: 0

// 文字 上7px 扣5px  下4px 扣2px 

// color
$color_dark: #000
$color_white: #fff
$color_gold: #b06a1d
$color_purple: #6a71b7
$color_default_text: #737f96
$color_main_blue: #03aff0
$color_main_purple: #9438cc


$bg_check_list: #e3f2fc
$bg_img_box: #ebf6fd

// font-size
// thin: 100  
$font_size_100: 100
// light: 300
$font_size_300: 300
// regular: 400
$font_size_400: 400
// Medium: 500
$font_size_500: 500
// blod: 700
$font_size_700: 700
// black: 900
$font_size_900: 900

.color_blue
    color: +$color_main_blue
.color_purple
    color: +$color_main_blue

    

